{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {},
  "dependencies": {
    "angular": "~1.5.0",
    "angular-translate": "~2.8.1",
    "font-awesome": "~4.4.0",
    "ionic": "driftyco/ionic-bower#1.0.0",
    "ionic-service-core": "~0.1.10",
    "ionic-service-push": "~0.1.8",
    "jquery": "~2.1.4",
    "ngCordova": "~0.1.17-alpha"
  },
  "resolutions": {
    "angular": ">= 1.2.23"
  }
}
